{
  "name": "studio-gaisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sanity/vision": "^3.90.0",
    "sanity": "^3.90.0",
    "styled-components": "^6.1.18"
  }
}
